spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydbdoy
spring.datasource.username=rootsqlcon
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#здесь поставить местоположение куда будух сохраняться картинки с сайта
upload.path=C:/Users/Heumn/Desktop/SpringAppPicture

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


# Настройка почтовой расскали для ващей почты
# https://yandex.ru/support/mail/mail-clients.html#imap
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true